<!DOCTYPE html>
<html>
<head>
<title>info@fuzacarwash.co.za    0721830729</title>
 <link rel="stylesheet" href="style.css">
</head>
<header>
    <div id ="header">  
     </div>
    </header>
<body>
<div  class="topnav">
<a href="home.html">home</a></li>
<a class="active" href="aboutus.html">ABOUTUS</a></li>
<a href="contact.html">CONTACT</a></li>
<a href="services.html">SERVICES</a></li>
</div>
<h1>ABOUT FUZA'S CAR WASH</h1>
<p>we offer the best service of cleaning all sort of vehicles in our organisation. bring your vehicle to us and you won't regret.</p>
<header>
<div id ="header">
 </div>
</header>
<h3>THE CLEAN ONES</h3>
<br>

<section>
    <h2>car cleaning service</h2>
    <p>fuza's car wash is a car service that realized that many vehicles owners are sometimes struggling with the cleaning of their own vehicle, some reasons is because they dont have much time to do that ,thats when the idea came that we can save customers time so that they can always have the best and smelling fresh car.</p>
  </section>
  
  <section>
    <h2>fuzacarwash</h2>
    <p>our aim is to provide best service to our customers.</p>
  </section>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>
  <image src="images/pic7.png.jpg" style="float:left; width:25%; margin-right:1%; margin-bottom:0,5em;">
    <image src="images/pic8.png." style="float:left; width:25%; margin-right:1%; margin-bottom:0,5em;"> 
    <image src="images/pic10.png." style="float:left; width:25%; margin-right:1%; margin-bottom:0,5em;"> 
        


</body>
</html> 